<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        button {
            background-color: #dbf2dd; /* Green */
        }

        button:active {
            color: rgb(236, 4, 4);
            background-color: rgb(250, 250, 8);   
        }
        
        a:visited {
            color: #000;
            background-color: #f2f2f2;
        }
        input:focus {
            background-color: #d1c7c7;
            color: #181717;
            border: 4px solid #131111;
        }
    </style>
</head>
<body>
    <button >submit</button>

    <a href="#####">click here</a>
    <input type="text">
</body>
</html>
