<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            padding: 3px;
            margin: 10px;
            width: 100%;

            border-width: 0 0 1px 1px;
            border-style: solid;
            border-color: orange;
        }

        table th {
            background: #888;
            color: #fff;
        }

        table th,
        table td {
            text-align: center;
            border-width: 1px 1px 0 0;
            border-style: solid;
            border-color: orange;
            padding: 5px 5px;
        }



        .subTotatlRow .sub-total-text {
            text-align: right;
        }
    </style>
</head>

<body>
    <table border="0" , cellpadding="0" , cellspacing="0">
        <thead>
            <tr>
                <th>Firm</th>
                <th>Organization</th>
                <th>Lob</th>
                <th>Sub Lob</th>
                <th>Business Plans</th>
                <th>Business Components</th>
                <th>Business Services</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="11">XYZ</td>
                <td rowspan="5">CST</td>
                <td rowspan="3">CT</td>
                <td>ADS</td>
                <td>1</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td>CSI</td>
                <td>3</td>
                <td>6</td>
            </tr>

            <tr>
                <td rowspan="2">VCT</td>
                <td>ADS</td>
                <td>4</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>5</td>
                <td>15</td>
            </tr>

            <tr class="subTotalRow">
                <td colspan="3" class="sub-total-text">Sub Total</td>
                <td>6</td>
                <td>15</td>

            </tr>

            <tr>
                <td rowspan="4">CST</td>
                <td rowspan="3">CT</td>
                <td>ADS</td>
                <td>7</td>
                <td>10</td>
            </tr>
            <tr>
                <td>BTO</td>
                <td>8</td>
                <td>15</td>
            </tr>
            <tr>
                <td>CSI</td>
                <td>9</td>
                <td>6</td>
            </tr>

            <tr>
                <td rowspan="1">VCT</td>
                <td>ADS</td>
                <td>10</td>
                <td>10</td>
            </tr>

            <tr class="totalRow">
                <td colspan="3" class="sub-total-text">Sub Total</td>
                <td>11</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
