.cards {
    display: flex;
    justify-content: center;
    /* flex-direction: row; */
    align-items: center;
    margin: 50px;
    flex-wrap: wrap;
    gap: 50px;
    /* padding: 0 30px; */
}

/* .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
     background-color: #684ad3; 
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
} */



.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    border: 1px solid #e5e4e9;
    width: 300px;
    height: 300px;
    transition: all 0.3s ease-in-out;
    border-radius: 5px; 
    background: #979393;

}


.card:hover{
    transform: scale(1.1);
    background-color: rgba(red, green, blue, alpha);
}

.card h2{
    font-size: 40px;
}

.card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    /* width: 100%;
    height: 100%; */
    /* margin: 0 20px; */
}
