<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: rgb(red, green, blue); */
            text-align: center; 
            background: #000000;
            display: flex;
            margin: 0px;
            padding: 20px;
            border: 1px solid rgb(205, 127, 127);
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            transition: background-color 0.5s;
        }
        
        #r1{
            color: #f00303;
        }
        #e1{
            color: #29c51e;
        }
        #r2{
            color: rgb(157, 232, 7);
        }
        #e2{
            color: rgb(29, 28, 28);
        }
    </style>
</head>
<body>
    <div>Fonts </div>
    <p id="r1">para1</p>
    <p id="e1">para2</p>
    <p id="r2">para3</p>
    <p id="e2">para4</p>
</body>
</html>
