<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            font-size: 50px;;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        } */
        div{
            /* font-size: 120px; */
            /* font-size: 12%; */
            /* font-size: 12vw; */
            /* font-size: 12vh; */
        }
        #r1{
            font-size: 1rem;
        }
        #r2{
            font-size: 2rem;
        }
        #e1{
            font-size: 1em;
        }
        #e2{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>Fonts</div>
    <p id="r1">para1</p>
    <p id="e1">para2</p>
    <p id="r2">para3</p>
    <p id="e2">para4</p>
</body>
</html>
