<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        *{
            margin: 0px;
            padding: 5px;
        }
        table, tr, th, td{
            border: 1px solid black;
        }
        th {
            background-color: lightgray;
            text-align: center;
            font-weight: bold;
            background: #000;
            color: #fff;
            background: red;
        }
        /* td {
            text-align: left;
            background: yellowgreen;
        } */
        tr:nth-child(even){
            background: lightblue;
        }
    </style>
</head>
<body>
    <table border="2">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Aamir</td>
            <td>Afroz</td>
        </tr>
        <tr>
            <td>Hussain</td>
            <td>Hussain</td>
        </tr>
        <tr>
            <td>Sahil</td>
            <td>Rohan</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Ali</td>
        </tr>
    </table>
</body>
</html>
