<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"],
        input[type="email"],
        input[type="password"],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: grey;
        }
        input[type="submit"],
        input[type="reset"]{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover,
        input[type="reset"]:hover{
            background-color: grey;
            color: white;

        }
        div{

            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
    </style>
</head>
<body>
    <div>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <br>
            <label for="password">Password:<input type="password" id="password" name="password"></label>
            <br>
            <br>
            <label for="country">Country</label>
            <select id="country" name="country" id="">
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
                <option value="australia">Australia</option>
                <option value="other">Other</option>
                <option value="none">None</option>
            </select>
            <br>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
